<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_nav"
app:startDestination="@id/HomeFragment">

<fragment
    android:id="@+id/aboutUsFragment"
    android:name="ie.project.fragments.AboutUsFragment"
    android:label="fragment_about_us"
    tools:layout="@layout/about_us" >
    <action
        android:id="@+id/action_aboutUsFragment_to_home3"
        app:destination="@id/HomeFragment" />
    <action
        android:id="@+id/action_aboutUsFragment_to_mapFragment"
        app:destination="@id/mapFragment" />
</fragment>
<fragment
    android:id="@+id/reportFragment"
    android:name="ie.project.fragments.RecyclerViewFragment"
    android:label="fragment_report"
    tools:layout="@layout/fragment_recyclerview" />

<fragment
    android:id="@+id/HomeFragment"
    android:name="ie.project.fragments.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_home3_to_reportFragment"
        app:destination="@id/reportFragment" />
</fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ie.project.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
</navigation>